@import '../variables';

.table {
  min-width: 100%;
  display: grid;
  margin: 8px 0 !important;

  > div {
    padding: 4px 8px;
    padding-top: calc(var(--item-size) * 0.75 * 0.5 - 4px);
    background-color: #313233;
  }
}

// Column headers
.header {
  vertical-align: bottom;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background: #313233;
  position: sticky;
  top: $header-height;
  white-space: nowrap;
  padding-top: 4px !important;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  img {
    height: 16px;
    width: 16px;
    vertical-align: bottom;
  }

  :global(.app-icon) {
    margin-right: 4px;
  }
}

.alternateRow {
  background-color: #464748 !important;
}

.mods,
.perks {
  padding-top: calc(var(--item-size) * 0.5 * 0.5 - 5px) !important;
}

.name {
  font-weight: bold;
  white-space: nowrap;
  &.header {
    font-weight: normal;
  }
}

.archetype {
  white-space: nowrap;
}

.selection {
  padding-left: 8px !important;
  padding-right: 2px !important;
  cursor: pointer;
  width: 20px;
  left: 0;
  position: sticky;
  top: $header-height + 30px;
  &.header {
    top: $header-height;
  }
  z-index: 1;
}

.rating {
  white-space: nowrap;
}

.icon,
.power,
.locked,
.tag,
.wishList,
.energy,
.dmg {
  text-align: center !important;
}

.dmg {
  padding-top: calc(var(--item-size) * 0.75 * 0.5 - 2px) !important;
  &.header {
    padding-top: 4px !important;
  }
}

.icon {
  padding-top: 4px !important;
  width: calc(var(--item-size) * 0.75);
  left: 30px;
  position: sticky;
  top: $header-height + 30px;
  &.header {
    top: $header-height;
    padding-top: 0;
  }
  z-index: 1;
  img {
    display: block;
    width: calc(var(--item-size) * 0.75);
    height: calc(var(--item-size) * 0.75);
    box-sizing: border-box;
    pointer-events: none;
    border: 1px solid #ddd;
  }
}

.inlineIcon {
  height: 14px;
  width: 14px;
  margin-right: 0;
}

.positive {
  color: $xp;
}

.negative {
  color: #d14334;
}

.perks {
  display: grid;
  grid-template-columns: repeat(auto-fill, min-content);
  gap: 8px;
  align-items: flex-start;
  &.header {
    display: block;
  }
}

.modPerks {
  display: grid;
  grid-template-columns: minmax(150px, 1fr);
  gap: 4px;
  .perks & {
    border-left: 2px solid #888;
    padding-left: 4px;
  }
}

.modPerk {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  img {
    margin-right: 4px;
    margin-top: 1px;
    height: 16px;
    width: 16px;
    flex-shrink: 0;
  }
}

.modslot {
  display: flex;
  justify-content: center;
}
.modslotIcon {
  height: 24px;
  width: 24px;
}

// Indicate cells that can be filtered on shift-click
.shiftHeld {
  .hasFilter {
    &:hover {
      background-color: #999;
    }
  }
}
